{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=PanelManager;Username=postgres;Password=3812155"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "burgerpanel0@gmail.com",
    "Password": "ssac gcaz bnar bvax",
    "From": "burgerpanel0@gmail.com"
  }
}